解決五互問題() {
    // 彙整財產狀況及負債
    現值表 = 向五互取得現值表(五互);
    繳稅單 = 向國稅局申報遺產稅(現值表);

    // 申報遺產稅
    完稅證明 = 向國稅局繳納遺產稅(繳稅單, 錢);

    // 辦理拋棄繼承或限定繼承
    for (契約 in 所有契約) {
        方法 = 提出解決方法(契約, 現值表, 完稅證明);
        問題 = 方法.實行()
        if (問題 == 有問題) {
            問題.分支立案平行處理()
        }
    }
}

向五互取得現值表() {
    return gmail信箱("chenflyingkite@gmail.com").get(title="傅雪梅契約資料概況表", time="2022/05/14, 2022/05/15, 2022/05/17", from = "w0007009@wuhu.com.tw")
}

向國稅局申報遺產稅(現值表) {
    // TODO
    return 
}

向國稅局繳納遺產稅(繳稅單, 錢) {
    // TODO
}

提出解決方法(契約, 現值表, 完稅證明) {
    評估繼續合約或是訴訟何者較低成本()
    if (成功 == 要求五互返還現值表等值金額(現值表)) {
        結果 = 訂定返還期限需在合理期限以內，希望是2023年3月1日以前。
        if (結果 == 五互答應) {
            return 五互依期限返還
        }
    }
    return 訴訟
}

方法 {
    實行() {
        // TODO
    }
}

問題 {
    分支立案平行處理() {
        // TODO
    }
}

/*
川逾期無表意見表示，視為無意願諮詢。
偉已表示無意願諮詢
志，君，英於 2022/5/11 15:00 在 遠達法律事務所諮詢一小時
*/