Title = 图像 - 【星詠宮殿的傳說】.jpg | Tower of Saviors 維基 | FANDOM powered by Wikia
#12807 = （1,700 × 965像素，文件大小：231 KB，MIME类型：image/jpeg）
u = Btoky, => http://zh.tos.wikia.com/wiki/File:%E3%80%90%E6%98%9F%E8%A9%A0%E5%AE%AE%E6%AE%BF%E7%9A%84%E5%82%B3%E8%AA%AA%E3%80%91.jpg
Title = 图像 - 【神魔之塔 5.0 版本「仙界的律令」慶祝活動】.jpg | Tower of Saviors 維基 | FANDOM powered by Wikia
#12835 = （1,700 × 965像素，文件大小：185 KB，MIME类型：image/jpeg）
u = 張至壹, => http://zh.tos.wikia.com/wiki/File:%E3%80%90%E7%A5%9E%E9%AD%94%E4%B9%8B%E5%A1%94_5.0_%E7%89%88%E6%9C%AC%E3%80%8C%E4%BB%99%E7%95%8C%E7%9A%84%E5%BE%8B%E4%BB%A4%E3%80%8D%E6%85%B6%E7%A5%9D%E6%B4%BB%E5%8B%95%E3%80%91.jpg
---  OK = 2  ---
----- Users -----
Btoky => [http://zh.tos.wikia.com/wiki/File:%E3%80%90%E6%98%9F%E8%A9%A0%E5%AE%AE%E6%AE%BF%E7%9A%84%E5%82%B3%E8%AA%AA%E3%80%91.jpg]
張至壹 => [http://zh.tos.wikia.com/wiki/File:%E3%80%90%E7%A5%9E%E9%AD%94%E4%B9%8B%E5%A1%94_5.0_%E7%89%88%E6%9C%AC%E3%80%8C%E4%BB%99%E7%95%8C%E7%9A%84%E5%BE%8B%E4%BB%A4%E3%80%8D%E6%85%B6%E7%A5%9D%E6%B4%BB%E5%8B%95%E3%80%91.jpg]
----- Users =====
