Title = 图像 - 神魔之塔 X 仙劍奇俠傳合作活動.jpg | Tower of Saviors 維基 | FANDOM powered by Wikia
#16802 = （800 × 68像素，文件大小：16 KB，MIME类型：image/jpeg）
u = Btoky, => http://zh.tos.wikia.com/wiki/File:%E7%A5%9E%E9%AD%94%E4%B9%8B%E5%A1%94_X_%E4%BB%99%E5%8A%8D%E5%A5%87%E4%BF%A0%E5%82%B3%E5%90%88%E4%BD%9C%E6%B4%BB%E5%8B%95.jpg
Title = 图像 - 神魔之塔 X 怪物彈珠慶祝活動.jpg | Tower of Saviors 維基 | FANDOM powered by Wikia
#16803 = （1,700 × 965像素，文件大小：176 KB，MIME类型：image/jpeg）
u = Wingwing007, => http://zh.tos.wikia.com/wiki/File:%E7%A5%9E%E9%AD%94%E4%B9%8B%E5%A1%94_X_%E6%80%AA%E7%89%A9%E5%BD%88%E7%8F%A0%E6%85%B6%E7%A5%9D%E6%B4%BB%E5%8B%95.jpg
---  OK = 2  ---
----- Users -----
Btoky => [http://zh.tos.wikia.com/wiki/File:%E7%A5%9E%E9%AD%94%E4%B9%8B%E5%A1%94_X_%E4%BB%99%E5%8A%8D%E5%A5%87%E4%BF%A0%E5%82%B3%E5%90%88%E4%BD%9C%E6%B4%BB%E5%8B%95.jpg]
Wingwing007 => [http://zh.tos.wikia.com/wiki/File:%E7%A5%9E%E9%AD%94%E4%B9%8B%E5%A1%94_X_%E6%80%AA%E7%89%A9%E5%BD%88%E7%8F%A0%E6%85%B6%E7%A5%9D%E6%B4%BB%E5%8B%95.jpg]
----- Users =====
