
2023/03/15
以下這些是我的資訊
  1. LinkedIn : https://www.linkedin.com/in/%E5%BB%BA%E5%BF%97-%E9%99%B3-999693227/
  2. Github : https://github.com/chenFlyingkite
  3. Resume : 
  4. 住址 : 新北市新店區民權路149號4樓
  5. 電話 : 0922959619
  6. 電子信箱 : chenflyingkite@gmail.com
  7. 目前是2023/03/17即將從 HP 離職，仍有許多家中訴訟或事務待整理，所以是邊找工作邊休息的狀態。


以下是我想問您的問題:
  1. 貴公司的公司名稱(若可提供)
  2. 您們的軟體的現況/參考文件群(提供片段即可)
     a. 程式的執行檔/使用方式，測試流程，軟體說明(是什麼軟體)，功能/操作流程文件(如何使用)
     b. 原始碼片段或，Repository(程式碼所在位置)
     c. 程式已知錯誤/問題清單表，待辦與未來的規劃功能/錯誤修正列表
  3. 對軟體的期望 2023Q2, 2023Q3, 2023Q4
  4. 原本的開發人員的數量、需要幫忙此軟體的地方、聯絡方式。
  5. 若之後需要協助維護，可以提供 程式碼審核(Code Review) 的人
  6. 目前最重要需要解決的問題群(問題必須是經常使用人反覆使用程式上的常見困擾)
  7. 我想或許可以先從某個單一面向先協助，之後若可協助其他功能面再另行討論
  8. 維運成本及預期給工程師的酬勞(亦可以先有試用期)
  9. 軟體上的每周須完成事項，例如進度報告或開會討論時間
  10. 軟體的應用面、軟體是否營利中


以下為我近期個人遇到的棘手問題:
  1. 台南房屋的法律諮詢與訴訟需求
    1.您現在的狀況是？
    V【需要律師協助】
    A:
    - 我目前在新北市新店區，日前回高雄老家時候，遇到有朋友介紹到台南看屋，結果在倉促下就簽了約，目前想要解約但是屋主與居間人卻強行仍繼續。
    - 系爭房屋 : 台南市東區東門路三段37巷75弄30號2樓
    - 目前已有請律師發律師函給對方，也已經整理好相關的證明證據在 Google 雲端硬碟上。
    - 有簽立不動產買賣契約書 + 買賣價金履約保証書
    - 目前受到的財產移動是
      = 自己9萬元進入房屋買賣專戶
      = 簽立一張420萬本票，於2023年5月30日為支付日。

    2.您遇到問題有多嚴重？
    V【一定要解決】
    A:希望能夠找到適合的律師可以在 2023/04/17 前，協助提出訴訟。
    因為買賣價金的給付日為
    第一期簽約款 = 9萬元
    第二期用印款 = 41萬元，2023/04/20 備齊
    第三期完稅款 = 60萬元，2023/05/05 備齊
    第四期尾款   = 420萬元，房屋點交日 2023/05/30

    3. 問題是什麼時候發生？
    V【半年以內】
    A:2023/02/26 ~ 02/28

    4. 您希望怎麼解決這個問題？
    V【透過法律途徑】 V【透過其他方式-調解】
    A:見答案2，希望可以和平調解。至少希望本票420萬返還給我，
      後面的其他賠償金或是訂金返還可以再訂定。

    5.您想要解決什麼問題？請詳述事實
    A:見答案1