法律諮詢資源參考
https://www.dcard.tw/f/lawyer/p/234128150
DCard前板主
@notalawyer
法律人
2020年7月28日 09:34
各位板友好

鑑於板上諮詢文眾多
在此分享法務部整理好的諮詢資源
供非法律背景的板友參考

法務部法律諮詢資源
https://www.moj.gov.tw/2204/2473/2487/10499/

內有各縣市調解委員會
律師公會、大學法律服務社
https://www.moj.gov.tw/2204/2473/2487/10491/

以及不少板友們時常提到的
「法律扶助基金會」之聯絡資訊
https://www.moj.gov.tw/2204/2473/2487/10493/

生活法律相關案例可以參考
新北市政府法制局-生活法律案例
生活法律案例-新北市政府法制局
https://www.law.ntpc.gov.tw/home.jsp?id=af102a54b9d49c43

以及
法律白話文運動
https://plainlaw.me/

若想瞭解法律條文的內容
可以到「全國法規資料庫」查詢
全國法規資料庫
https://law.moj.gov.tw/

建議大家作點功課、充實發文內容
Google 多試試不同的關鍵字組合
也能找到不少有關資料
房地產買賣糾紛
https://law.moj.gov.tw/SmartSearch/Theme.aspx?T=34&O=0
https://land.gov.taipei/News_Content.aspx?n=8A3402C77837B32D&s=1806AB33981990F8


若有其他實用資源也請法律人們多多分享！