サーチ詳細：エーテルサーチ

レアリティ別供給割合
レアリティ 排出率(通常枠) 排出率(レア枠)
★3ヒーロー 35% --
★4ヒーロー 8% 96%
★5ヒーロー 2% 4%
★3サイドキック 45% --
★4サイドキック 10% --
排出対象
小数点以下のケタ数で切り捨てを行っている為、合計が100%と異なる場合がございます。

★★★ ヒーロー アカシ 火 2.917 --
★★★ ヒーロー モクダイ 木 2.917 --
★★★ ヒーロー スイ 水 2.917 --
★★★ ヒーロー ラクタ 火 2.917 --
★★★ ヒーロー ロレン 水 2.917 --
★★★ ヒーロー イサリビ 水 2.917 --
★★★ ヒーロー ゴロウ 木 2.917 --
★★★ ヒーロー ディグラム 影 2.917 --
★★★ ヒーロー アルキバ 影 2.917 --
★★★ ヒーロー キルシュ 火 2.917 --
★★★ ヒーロー ナリヒト 影 2.917 --
★★★ ヒーロー プロキー 光 2.917 --
★★★★ ヒーロー ライキ 光 0.381 4.571
★★★★ ヒーロー クローネ 影 0.381 4.571
★★★★ ヒーロー ガンメイ 木 0.381 4.571
★★★★ ヒーロー バレル 光 0.381 4.571
★★★★ ヒーロー ハロン 水 0.381 4.571
★★★★ ヒーロー ヴィクトム 火 0.381 4.571
★★★★ ヒーロー キョウイチ 木 0.381 4.571
★★★★ ヒーロー フラミー 火 0.381 4.571
★★★★ ヒーロー トウシュウ 影 0.381 4.571
★★★★ ヒーロー ハイドール 水 0.381 4.571
★★★★ ヒーロー ヒトミ 光 0.381 4.571
★★★★ ヒーロー スバル 木 0.381 4.571
★★★★ ヒーロー ハックル 光 0.381 4.571
★★★★ ヒーロー マクラータ 水 0.381 4.571
★★★★ ヒーロー アルフェッカ 火 0.381 4.571
★★★★ ヒーロー カラスキ 火 0.381 4.571
★★★★ ヒーロー ヨシオリ 水 0.381 4.571
★★★★ ヒーロー オキタカ 木 0.381 4.571
★★★★ ヒーロー ボレアリス 影 0.381 4.571
★★★★ ヒーロー ヤスヒコ 光 0.381 4.571
★★★★ ヒーロー ロイカー 光 0.381 4.571
★★★★★ ヒーロー ショウエン 水 0.143 0.286
★★★★★ ヒーロー マルフィク 影 0.143 0.286
★★★★★ ヒーロー ポラリスマスク 火 0.143 0.286
★★★★★ ヒーロー コウキ 光 0.143 0.286
★★★★★ ヒーロー アンドリュー 光 0.143 0.286
★★★★★ ヒーロー スハイル 火 0.143 0.286
★★★★★ ヒーロー モノマサ 木 0.143 0.286
★★★★★ ヒーロー ゴメイサ 木 0.143 0.286
★★★★★ ヒーロー ルティリクス 光 0.143 0.286
★★★★★ ヒーロー シャフト 影 0.143 0.286
★★★★★ ヒーロー サダヨシ 水 0.143 0.286
★★★★★ ヒーロー ライラック 木 0.143 0.286
★★★★★ ヒーロー サンテツ 木 0.143 0.286
★★★★★ ヒーロー ガイウス 水 0.143 0.286
★★★ サイドキック ライキ -- 1.25 --
★★★ サイドキック クローネ -- 1.25 --
★★★ サイドキック ガンメイ -- 1.25 --
★★★ サイドキック バレル -- 1.25 --
★★★ サイドキック ハロン -- 1.25 --
★★★ サイドキック ヴィクトム -- 1.25 --
★★★ サイドキック キョウイチ -- 1.25 --
★★★ サイドキック ショウエン -- 1.25 --
★★★ サイドキック トウシュウ -- 1.25 --
★★★ サイドキック マルフィク -- 1.25 --
★★★ サイドキック ポラリスマスク -- 1.25 --
★★★ サイドキック ハイドール -- 1.25 --
★★★ サイドキック コウキ -- 1.25 --
★★★ サイドキック ヒトミ -- 1.25 --
★★★ サイドキック ラクタ -- 1.25 --
★★★ サイドキック イサリビ -- 1.25 --
★★★ サイドキック ディグラム -- 1.25 --
★★★ サイドキック アンドリュー -- 1.25 --
★★★ サイドキック アルキバ -- 1.25 --
★★★ サイドキック スバル -- 1.25 --
★★★ サイドキック キルシュ -- 1.25 --
★★★ サイドキック ナリヒト -- 1.25 --
★★★ サイドキック スハイル -- 1.25 --
★★★ サイドキック モノマサ -- 1.25 --
★★★ サイドキック プロキー -- 1.25 --
★★★ サイドキック ゴメイサ -- 1.25 --
★★★ サイドキック マクラータ -- 1.25 --
★★★ サイドキック ルティリクス -- 1.25 --
★★★ サイドキック アルフェッカ -- 1.25 --
★★★ サイドキック シャフト -- 1.25 --
★★★ サイドキック ヨシオリ -- 1.25 --
★★★ サイドキック サダヨシ -- 1.25 --
★★★ サイドキック ボレアリス -- 1.25 --
★★★ サイドキック ライラック -- 1.25 --
★★★ サイドキック サンテツ -- 1.25 --
★★★ サイドキック ガイウス -- 1.25 --
★★★★ サイドキック アカシ -- 0.714 --
★★★★ サイドキック モクダイ -- 0.714 --
★★★★ サイドキック スイ -- 0.714 --
★★★★ サイドキック フラミー -- 0.714 --
★★★★ サイドキック ロレン -- 0.714 --
★★★★ サイドキック ゴロウ -- 0.714 --
★★★★ サイドキック ハックル -- 0.714 --
★★★★ サイドキック エクシオ -- 0.714 --
★★★★ サイドキック カラスキ -- 0.714 --
★★★★ サイドキック メリデ -- 0.714 --
★★★★ サイドキック オキタカ -- 0.714 --
★★★★ サイドキック ヤスヒコ -- 0.714 --
★★★★ サイドキック ロイカー -- 0.714 --
★★★★ サイドキック セイイチロウ -- 0.714 --