サーチ詳細：【復刻】バレンタイン・サイバーウォーズエーテル・サーチ

開催期間
～2022-10-25 23:59:59
ピックアップ対象
レアリティ 種類 カード名 属性 備考
★★★★ ヒーロー フラミー 火 -
★★★★ ヒーロー 隠密のショウエン 木 【期間限定】※本エーテルサーチ終了後、恒常のエーテルサーチには追加されません。
★★★★★ ヒーロー 潜行のキョウイチ 火 【期間限定】※本エーテルサーチ終了後、恒常のエーテルサーチには追加されません。
★★★★ サイドキック フラミー -- -
レアリティ別供給割合
レアリティ 排出率(通常枠) 排出率(レア枠)
★3ヒーロー 35% --
★4ヒーロー 8% 96%
★5ヒーロー 2% 4%
★3サイドキック 45% --
★4サイドキック 10% --
排出対象
小数点以下のケタ数で切り捨てを行っている為、合計が100%と異なる場合がございます。

★★★ ヒーロー アカシ 火 2.917 --
★★★ ヒーロー モクダイ 木 2.917 --
★★★ ヒーロー スイ 水 2.917 --
★★★ ヒーロー ラクタ 火 2.917 --
★★★ ヒーロー ロレン 水 2.917 --
★★★ ヒーロー イサリビ 水 2.917 --
★★★ ヒーロー ゴロウ 木 2.917 --
★★★ ヒーロー ディグラム 影 2.917 --
★★★ ヒーロー アルキバ 影 2.917 --
★★★ ヒーロー キルシュ 火 2.917 --
★★★ ヒーロー ナリヒト 影 2.917 --
★★★ ヒーロー プロキー 光 2.917 --
★★★★ ヒーロー ライキ 光 0.2 3.2
★★★★ ヒーロー クローネ 影 0.2 3.2
★★★★ ヒーロー ガンメイ 木 0.2 3.2
★★★★ ヒーロー バレル 光 0.2 3.2
★★★★ ヒーロー ハロン 水 0.2 3.2
★★★★ ヒーロー ヴィクトム 火 0.2 3.2
★★★★ ヒーロー キョウイチ 木 0.2 3.2
★★★★ ヒーロー フラミー 火 2 16
★★★★ ヒーロー 隠密のショウエン 木 2 16
★★★★ ヒーロー トウシュウ 影 0.2 3.2
★★★★ ヒーロー ハイドール 水 0.2 3.2
★★★★ ヒーロー ヒトミ 光 0.2 3.2
★★★★ ヒーロー スバル 木 0.2 3.2
★★★★ ヒーロー ハックル 光 0.2 3.2
★★★★ ヒーロー マクラータ 水 0.2 3.2
★★★★ ヒーロー アルフェッカ 火 0.2 3.2
★★★★ ヒーロー カラスキ 火 0.2 3.2
★★★★ ヒーロー ヨシオリ 水 0.2 3.2
★★★★ ヒーロー オキタカ 木 0.2 3.2
★★★★ ヒーロー ボレアリス 影 0.2 3.2
★★★★ ヒーロー ヤスヒコ 光 0.2 3.2
★★★★ ヒーロー ロイカー 光 0.2 3.2
★★★★★ ヒーロー 潜行のキョウイチ 火 1.101 2.201
★★★★★ ヒーロー ショウエン 水 0.064 0.129
★★★★★ ヒーロー マルフィク 影 0.064 0.129
★★★★★ ヒーロー ポラリスマスク 火 0.064 0.129
★★★★★ ヒーロー コウキ 光 0.064 0.129
★★★★★ ヒーロー アンドリュー 光 0.064 0.129
★★★★★ ヒーロー スハイル 火 0.064 0.129
★★★★★ ヒーロー モノマサ 木 0.064 0.129
★★★★★ ヒーロー ゴメイサ 木 0.064 0.129
★★★★★ ヒーロー ルティリクス 光 0.064 0.129
★★★★★ ヒーロー シャフト 影 0.064 0.129
★★★★★ ヒーロー サダヨシ 水 0.064 0.129
★★★★★ ヒーロー ライラック 木 0.064 0.129
★★★★★ ヒーロー サンテツ 木 0.064 0.129
★★★★★ ヒーロー ガイウス 水 0.064 0.129
★★★ サイドキック ライキ -- 1.25 --
★★★ サイドキック クローネ -- 1.25 --
★★★ サイドキック ガンメイ -- 1.25 --
★★★ サイドキック バレル -- 1.25 --
★★★ サイドキック ハロン -- 1.25 --
★★★ サイドキック ヴィクトム -- 1.25 --
★★★ サイドキック キョウイチ -- 1.25 --
★★★ サイドキック ショウエン -- 1.25 --
★★★ サイドキック トウシュウ -- 1.25 --
★★★ サイドキック マルフィク -- 1.25 --
★★★ サイドキック ポラリスマスク -- 1.25 --
★★★ サイドキック ハイドール -- 1.25 --
★★★ サイドキック コウキ -- 1.25 --
★★★ サイドキック ヒトミ -- 1.25 --
★★★ サイドキック ラクタ -- 1.25 --
★★★ サイドキック イサリビ -- 1.25 --
★★★ サイドキック ディグラム -- 1.25 --
★★★ サイドキック アンドリュー -- 1.25 --
★★★ サイドキック アルキバ -- 1.25 --
★★★ サイドキック スバル -- 1.25 --
★★★ サイドキック キルシュ -- 1.25 --
★★★ サイドキック ナリヒト -- 1.25 --
★★★ サイドキック スハイル -- 1.25 --
★★★ サイドキック モノマサ -- 1.25 --
★★★ サイドキック プロキー -- 1.25 --
★★★ サイドキック ゴメイサ -- 1.25 --
★★★ サイドキック マクラータ -- 1.25 --
★★★ サイドキック ルティリクス -- 1.25 --
★★★ サイドキック アルフェッカ -- 1.25 --
★★★ サイドキック シャフト -- 1.25 --
★★★ サイドキック ヨシオリ -- 1.25 --
★★★ サイドキック サダヨシ -- 1.25 --
★★★ サイドキック ボレアリス -- 1.25 --
★★★ サイドキック ライラック -- 1.25 --
★★★ サイドキック サンテツ -- 1.25 --
★★★ サイドキック ガイウス -- 1.25 --
★★★★ サイドキック アカシ -- 0.385 --
★★★★ サイドキック モクダイ -- 0.385 --
★★★★ サイドキック スイ -- 0.385 --
★★★★ サイドキック フラミー -- 5 --
★★★★ サイドキック ロレン -- 0.385 --
★★★★ サイドキック ゴロウ -- 0.385 --
★★★★ サイドキック ハックル -- 0.385 --
★★★★ サイドキック エクシオ -- 0.385 --
★★★★ サイドキック カラスキ -- 0.385 --
★★★★ サイドキック メリデ -- 0.385 --
★★★★ サイドキック オキタカ -- 0.385 --
★★★★ サイドキック ヤスヒコ -- 0.385 --
★★★★ サイドキック ロイカー -- 0.385 --
★★★★ サイドキック セイイチロウ -- 0.385 --