サーチ詳細：【復刻】探索！騎士と遺跡アドベンチャーエーテル・サーチ

開催期間
～2022-10-25 23:59:59
ピックアップ対象
レアリティ 種類 カード名 属性 備考
★★★★ ヒーロー アルフェッカ 火 -
★★★★★ ヒーロー 探険のマルフィク 水 【期間限定】※本エーテルサーチ終了後、恒常のエーテルサーチには追加されません。
★★★★★ ヒーロー ルティリクス 光 -
★★★ サイドキック ルティリクス -- -
★★★ サイドキック アルフェッカ -- -
レアリティ別供給割合
レアリティ 排出率(通常枠) 排出率(レア枠)
★3ヒーロー 35% --
★4ヒーロー 8% 96%
★5ヒーロー 2% 4%
★3サイドキック 45% --
★4サイドキック 10% --
排出対象
小数点以下のケタ数で切り捨てを行っている為、合計が100%と異なる場合がございます。

★★★ ヒーロー アカシ 火 2.917 --
★★★ ヒーロー モクダイ 木 2.917 --
★★★ ヒーロー スイ 水 2.917 --
★★★ ヒーロー ラクタ 火 2.917 --
★★★ ヒーロー ロレン 水 2.917 --
★★★ ヒーロー イサリビ 水 2.917 --
★★★ ヒーロー ゴロウ 木 2.917 --
★★★ ヒーロー ディグラム 影 2.917 --
★★★ ヒーロー アルキバ 影 2.917 --
★★★ ヒーロー キルシュ 火 2.917 --
★★★ ヒーロー ナリヒト 影 2.917 --
★★★ ヒーロー プロキー 光 2.917 --
★★★★ ヒーロー ライキ 光 0.3 3.2
★★★★ ヒーロー クローネ 影 0.3 3.2
★★★★ ヒーロー ガンメイ 木 0.3 3.2
★★★★ ヒーロー バレル 光 0.3 3.2
★★★★ ヒーロー ハロン 水 0.3 3.2
★★★★ ヒーロー ヴィクトム 火 0.3 3.2
★★★★ ヒーロー キョウイチ 木 0.3 3.2
★★★★ ヒーロー フラミー 火 0.3 3.2
★★★★ ヒーロー トウシュウ 影 0.3 3.2
★★★★ ヒーロー ハイドール 水 0.3 3.2
★★★★ ヒーロー ヒトミ 光 0.3 3.2
★★★★ ヒーロー スバル 木 0.3 3.2
★★★★ ヒーロー ハックル 光 0.3 3.2
★★★★ ヒーロー マクラータ 水 0.3 3.2
★★★★ ヒーロー アルフェッカ 火 2 32
★★★★ ヒーロー カラスキ 火 0.3 3.2
★★★★ ヒーロー ヨシオリ 水 0.3 3.2
★★★★ ヒーロー オキタカ 木 0.3 3.2
★★★★ ヒーロー ボレアリス 影 0.3 3.2
★★★★ ヒーロー ヤスヒコ 光 0.3 3.2
★★★★ ヒーロー ロイカー 光 0.3 3.2
★★★★★ ヒーロー ショウエン 水 0.031 0.062
★★★★★ ヒーロー マルフィク 影 0.031 0.062
★★★★★ ヒーロー 探険のマルフィク 水 0.8 1.6
★★★★★ ヒーロー ポラリスマスク 火 0.031 0.062
★★★★★ ヒーロー コウキ 光 0.031 0.062
★★★★★ ヒーロー アンドリュー 光 0.031 0.062
★★★★★ ヒーロー スハイル 火 0.031 0.062
★★★★★ ヒーロー モノマサ 木 0.031 0.062
★★★★★ ヒーロー ゴメイサ 木 0.031 0.062
★★★★★ ヒーロー ルティリクス 光 0.8 1.6
★★★★★ ヒーロー シャフト 影 0.031 0.062
★★★★★ ヒーロー サダヨシ 水 0.031 0.062
★★★★★ ヒーロー ライラック 木 0.031 0.062
★★★★★ ヒーロー サンテツ 木 0.031 0.062
★★★★★ ヒーロー ガイウス 水 0.031 0.062
★★★ サイドキック ライキ -- 0.618 --
★★★ サイドキック クローネ -- 0.618 --
★★★ サイドキック ガンメイ -- 0.618 --
★★★ サイドキック バレル -- 0.618 --
★★★ サイドキック ハロン -- 0.618 --
★★★ サイドキック ヴィクトム -- 0.618 --
★★★ サイドキック キョウイチ -- 0.618 --
★★★ サイドキック ショウエン -- 0.618 --
★★★ サイドキック トウシュウ -- 0.618 --
★★★ サイドキック マルフィク -- 0.618 --
★★★ サイドキック ポラリスマスク -- 0.618 --
★★★ サイドキック ハイドール -- 0.618 --
★★★ サイドキック コウキ -- 0.618 --
★★★ サイドキック ヒトミ -- 0.618 --
★★★ サイドキック ラクタ -- 0.618 --
★★★ サイドキック イサリビ -- 0.618 --
★★★ サイドキック ディグラム -- 0.618 --
★★★ サイドキック アンドリュー -- 0.618 --
★★★ サイドキック アルキバ -- 0.618 --
★★★ サイドキック スバル -- 0.618 --
★★★ サイドキック キルシュ -- 0.618 --
★★★ サイドキック ナリヒト -- 0.618 --
★★★ サイドキック スハイル -- 0.618 --
★★★ サイドキック モノマサ -- 0.618 --
★★★ サイドキック プロキー -- 0.618 --
★★★ サイドキック ゴメイサ -- 0.618 --
★★★ サイドキック マクラータ -- 0.618 --
★★★ サイドキック ルティリクス -- 12 --
★★★ サイドキック アルフェッカ -- 12 --
★★★ サイドキック シャフト -- 0.618 --
★★★ サイドキック ヨシオリ -- 0.618 --
★★★ サイドキック サダヨシ -- 0.618 --
★★★ サイドキック ボレアリス -- 0.618 --
★★★ サイドキック ライラック -- 0.618 --
★★★ サイドキック サンテツ -- 0.618 --
★★★ サイドキック ガイウス -- 0.618 --
★★★★ サイドキック アカシ -- 0.714 --
★★★★ サイドキック モクダイ -- 0.714 --
★★★★ サイドキック スイ -- 0.714 --
★★★★ サイドキック フラミー -- 0.714 --
★★★★ サイドキック ロレン -- 0.714 --
★★★★ サイドキック ゴロウ -- 0.714 --
★★★★ サイドキック ハックル -- 0.714 --
★★★★ サイドキック エクシオ -- 0.714 --
★★★★ サイドキック カラスキ -- 0.714 --
★★★★ サイドキック メリデ -- 0.714 --
★★★★ サイドキック オキタカ -- 0.714 --
★★★★ サイドキック ヤスヒコ -- 0.714 --
★★★★ サイドキック ロイカー -- 0.714 --
★★★★ サイドキック セイイチロウ -- 0.714 --